# General
PREFIX = 
TOKEN = 
COMMAND_CHANNEL = 
GUILD_ID = 

# Twitch Plugin
TWITCH_ID = 
TWITCH_SECRET = 
ANNOUNCEMENT-CHANNEL-TWITCH = 

#Youtube Plugin
YOUTUBE_API_KEY = 
ANNOUNCEMENT-CHANNEL-YOUTUBE = 

#Application Plugin
APP-CHANNEL = 

#Welcome Plugin
ANNOUNCEMENT-CHANNEL-WELCOME = 

#Music Plugin
MUSIC_COMMAND_CHANNEL = 

#Suggestions Plugin
SUGGESTIONS-CHANNEL = 

#Tournament Plugin
BRACKETS-CHANNEL = 
REGISTER-CHANNEL = 
RESULTS-CHANNEL = 
SCORE-CHANNEL = 
